详细参数
基本参数
屏幕
硬件
网络与连接
摄像头
外观
功能与服务
手机附件
保修信息
基本参数
上市日期	2018年11月01日
手机类型	5G手机，4G手机，3G手机，智能手机，平板手机，拍照手机
屏幕
主屏尺寸	6.39英寸
主屏材质	AMOLED
主屏分辨率	2340x1080像素
屏幕像素密度	403ppi
窄边框	3.34mm
屏幕占比	93.4%
其他屏幕参数	全面屏（19.5:9），对比度：60000：1，色域：NTSC 103.8%（typ），亮度：430nit（TYP），600nit（HBM），支持AOD息屏显示，阳光屏，夜光屏，护眼模式，无级色温调节，标准模式，HDR显示
硬件
CPU型号	高通 骁龙845 AIE
核心数	八核
RAM容量	6GB
ROM容量	128GB
存储类型	RAM：LPDDR4X，ROM：UFS 2.1
电池类型	不可拆卸式电池
电池容量	3200mAh
电池充电	快速充电（10W快充，有线充电支持QC4.0+快充，标配 18W QC3.0充电器，附赠10W无线充电器），无线充电
网络与连接
4G网络	移动TD-LTE，联通TD-LTE，联通FDD-LTE，电信TD-LTE，电信FDD-LTE
3G网络	移动3G（TD-SCDMA），联通3G（WCDMA），电信3G（CDMA2000）
支持频段	2G：CDMA 1X BC0
2G：GSM B2/3/5/8
3G：CDMA EVDO BC0
3G：TD-SCDMA B34/39
3G：WCDMA B1/2/4/5/8
4G：TDD-LTE B34/38/39/40/41(2496MHz-2690MHz)
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/20
SIM卡类型	双卡，Nano SIM卡
WLAN功能	双频WIFI，IEEE 802.11 a/b/g/n/ac（WiFi 2x2 MIMO技术，支持MU-MIMO）
导航	GPS：L1+L5，Galileo：E1+E5a，QZSS：L1+L5，GLONASS：L1，Beidou：B1
连接与共享	WLAN热点，WiFi Direct，WiFi Display，蓝牙5.0，VoLTE，NFC，AAC/aptX/aptX-HD音频
机身接口	Type-C接口
其他网络参数	全网通5.0
摄像头
摄像头总数	四摄像头（前双+后双）
后置摄像头	双1200万像素
前置摄像头	2400万像素+200万像素
传感器类型	CMOS
传感器型号	后置：索尼IMX363+SAMSUNG S5K3M3+
前置：索尼IMX576+OV02A10
闪光灯	单色温闪光灯
光圈	后置f/1.8
视频拍摄	4K（3840x2160，60帧/秒，30帧/秒）视频录制
1080p（1920×1080，60帧/秒，30帧/秒）视频录制
720p（1280×720，30帧/秒）视频录制
1080P 慢动作拍摄（120帧/秒，240帧/秒，960帧/秒）
720P 慢动作拍摄（120帧/秒，240帧/秒，960帧/秒）
拍照功能	后置：AI 双摄，人像模式，背景虚化，Dual PD双核对焦，4轴光学防抖，暗光增强技术，高动态范围调节技术，全景模式，连拍模式，面部识别，千人千面的AI美颜，后置视频美颜，960帧慢动作拍摄，960帧智能配乐，手持超级夜景模式，后置 AI 场景相机（27种标签，多达238种场景识别，AI 梦境虚化，AI 影棚光效，AI 智能特效，AI 超分辨率拍照） 
前置：前置自动 HDR，前置屏幕补光，倒计时自拍，面部识别功能，魔镜功能，视频防抖，前置视频美颜，梦幻眼神光，AI人像模式，AI 场景相机，AI 智能美颜，AI 视频实时虚化，AI 影棚光效，AI 梦境虚化，AI 裸妆美颜
其他摄像头参数	后置：1.4μm大像素+1.0μm像素
前置：1.8μm大像素+1.75μm大像素
外观
造型设计	直板
机身颜色	黑色，翡翠绿，蓝色
手机尺寸	157.89x74.69x8.46mm
手机重量	218g
机身材质	陶瓷后盖
操作类型	虚拟按键
指纹识别设计	后置指纹识别
功能与服务
感应器类型	超声波距离传感器，陀螺仪，加速度传感器，电子罗盘，环境光传感器，振动马达，指纹传感器
音频支持	支持PCM/AAC/AAC+/eAAC+/MP3/AMRCNB/WB/FLAC/WAV/APE等格式
视频支持	支持H.265/HEVC(Mainprofile)/H.264(Baseline/Main/High profile)/ MPEG4 (Simple profile/ASP)/VC-1(Simple/Main/Advanced profile)等格式
图片支持	支持JPEG等格式
常用功能	秒表，计算器，电子词典，备忘录，日程表，记事本
商务功能	飞行模式
手机附件
包装清单	主机 x1
极简手机保护套 x1
电源适配器 x1
小米无线充电器 x1
USB Type-C 数据线 x1
Type-C TO AUDIO 转接线 x1
插针 x1
三包凭证 x1
入门指南 x1
保修信息
保修政策	全国联保，享受三包服务
质保时间	1年
质保备注	主机1年，电池1年，充电器1年
客服电话	400-100-5678
电话备注	周一至周日:8:00 - 18:00(仅收市话费)
详细内容	自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！注：单独购买手机配件产品的用户，请完好保存配件外包装以及发票原件，如无法提供上述凭证的，将无法进行正常的配件保修或更换.