详细参数
基本参数
屏幕
硬件
网络与连接
摄像头
外观
功能与服务
手机附件
保修信息
基本参数
上市日期	2018年07月13日
手机类型	4G手机，3G手机，智能手机，平板手机，拍照手机，游戏手机，快充手机
操作系统	Color OS 5.1（基于Android 8.1）
屏幕
触摸屏类型	电容屏，多点触控
主屏尺寸	6.42英寸
主屏材质	AMOLED
主屏分辨率	2340x1080像素
屏幕像素密度	401ppi
窄边框	2.94mm
屏幕占比	93.8%
其他屏幕参数	全面屏（19.5:9），双曲面柔性屏，色彩：1600万色，对比度：60000:1，色彩饱和度：97%NTSC（典型值），亮度：430尼特（典型值），边框尺寸：上边框 1.91mm；下边框3.4mm；左右边框1.65mm（显示区域到玻璃边缘宽度的水平投射）
硬件
CPU型号	高通 骁龙845
CPU频率	2.8GHz
核心数	八核
GPU型号	高通 Adreno630
RAM容量	8GB
ROM容量	128GB
电池类型	不可拆卸式电池
电池容量	3730mAh
电池充电	快速充电（VOOC闪充）
网络与连接
4G网络	移动TD-LTE，联通TD-LTE，联通FDD-LTE，电信TD-LTE，电信FDD-LTE
3G网络	移动3G（TD-SCDMA），联通3G（WCDMA），电信3G（CDMA2000）
支持频段	2G：CDMA BC0(800MHz)
2G：GSM 850/900/1800/1900
3G：CDMA BC0 (800MHz)
3G：WCDMA B1/2/4/5/6/8/19
3G：TD-SCDMA 1900/2000
4G：TD-LTE B34/38/39/40/41（2496-2690M）
4G：LTE FDD B1/2/3/4/5/7/8/12/13/17/18/19/20/26/28/29/32
4G+：TD-LTE B38C/B39C/B40C/B41C/B39A+B41A/B40A+B40A/B41A+B41A/B40D/B41D
4G+：LTE FDD B1C/B3C/B1A+B3A/B1A+B5A/B3A+B5A/B1A+B3A+B5A/B1A+B3C/B1A+B3A+B8A/B3C+B8A
SIM卡类型	双卡，Nano SIM卡
WLAN功能	WLAN 2.4G/WLAN 5.1G/WLAN 5.8G，WLAN Display
导航	GPS导航
连接与共享	WLAN热点，蓝牙5.0，OTG
机身接口	USB Type-C接口
摄像头
摄像头总数	三摄像头（后双）
后置摄像头	2000万像素+1600万像素
前置摄像头	2500万像素
传感器类型	CMOS
传感器型号	后置索尼IMX519，前置索尼IMX576
闪光灯	LED补光灯
光圈	后置f/2.0+f/2.0，前置f/2.0
视频拍摄	支持
拍照功能	3D 美颜自拍，超清双摄，人像光效，PDAF相位对焦，Closeloop 对焦，普通拍照，视频，人像模式，专业模式，延时摄影，全景，慢动作等
其他摄像头参数	图像尺寸：
前置最大尺寸为 5760x4312
后置最大尺寸为 4608x3456
外观
造型设计	直板
机身颜色	波尔多红，冰珀蓝
手机尺寸	156.7x74.2x9.6mm
手机重量	186g
机身材质	玻璃机身
操作类型	虚拟按键
其他外观参数	3D叠层流光点彩工艺
功能与服务
感应器类型	地磁感应，光线传感器，距离传感器，陀螺仪，重力感应二合一传感器，支持记步功能，面部识别
常用功能	秒表，计算器，电子词典，备忘录，日程表，记事本
商务功能	飞行模式
手机附件
包装清单	主机 x1
耳机 x1
数据线 x1
充电器 x1
SIM卡通针 x1
保护套 x1
转接线 x1
保洁布 x1
保修信息
保修政策	全国联保，享受三包服务
质保时间	1年
质保备注	主机1年，电池6个月，充电器1年，有线耳机3个月
客服电话	400-166-6888
电话备注	此热线需按当地市话标准进行收费
详细内容	自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，30日内换货，30日以上在质保期内享受免费保修等三包服务！注：单独购买手机配件产品的用户，请完好保存配件外包装以及发票原件，如无法提供上述凭证的，将无法进行正常的配件保修或更换。