详细参数
基本参数
屏幕
硬件
网络与连接
摄像头
外观
功能与服务
手机附件
保修信息
基本参数
上市日期	2018年06月
手机类型	4G手机，3G手机，智能手机，音乐手机，平板手机，拍照手机，快充手机，游戏手机
操作系统	Funtouch OS 4.0（基于Android 8.1）
屏幕
触摸屏类型	电容屏，多点触控
主屏尺寸	6.59英寸
主屏材质	Super AMOLED
主屏分辨率	2316x1080像素
屏幕像素密度	388ppi
屏幕技术	On-Cell全贴合技术
窄边框	1.71mm
屏幕占比	91.24%
其他屏幕参数	全面屏（19.3:9），FHD+，康宁GG5/新肖特玻璃，屏幕色彩：1600万色，对比度：100000:1，色彩饱和度：100% DCI-P3，屏幕亮度：430±10％
硬件
CPU型号	高通 骁龙845
CPU频率	2.8GHz
核心数	八核
GPU型号	高通 Adreno630
RAM容量	8GB
ROM容量	128GB/256GB
存储卡	不支持容量扩展
电池类型	不可拆卸式电池
电池容量	4000mAh
续航时间	理论通话时间：1600分钟（3G），1800分钟（2G）
理论待机时间：398小时（TDD），390小时（FDD），388（3G），416小时（2G）
电池充电	快速充电（vivo闪充）
网络与连接
4G网络	移动TD-LTE，联通TD-LTE，联通FDD-LTE，电信TD-LTE，电信FDD-LTE
3G网络	移动3G（TD-SCDMA），联通3G（WCDMA），电信3G（CDMA2000），联通2G/移动2G（GSM）
支持频段	2G：CDMA BC0/BC1/BC10
2G：GSM/GPRS/EDGE 850/900/1800/1900
3G：WCDMA/HSPA B1/2/4/5/8
3G：TD-SCDMA/TD-HSPA B34/39
4G：TD-LTE B34/38/39/40/41
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/18/19/20/25/26/28A/28B
SIM卡类型	双卡，Nano SIM卡
WLAN功能	双频WIFI
导航	GPS导航，GLONASS导航，北斗导航
连接与共享	WLAN热点（WLAN 2.4G，WLAN 5.1G，WLAN 5.8G，WLAN Display），蓝牙5.0，OTG，VoLTE
机身接口	3.5mm耳机接口，USB Type-C接口
摄像头
摄像头总数	三摄像头（后双）
后置摄像头	主摄2x1200万像素（2400万感光单元）+副摄500万像素
前置摄像头	800万像素
传感器类型	CMOS
传感器型号	索尼IMX363
闪光灯	LED补光灯（双色温）
光圈	后置f/1.8+f/2.4，前置f/2.0
广角	前置81.7°，后置78.3°+78.1°
摄像头特色	前置五片式镜头，后置六片式镜头（主）
视频拍摄	支持
拍照功能	后置：4轴光学防抖，全像素双核极速对焦，P3色域相机，OIS自动对焦（主），慢镜头，逆光，动态照片，美颜，人像背景虚化(双摄)，全景，专业拍照，延时摄影，AR萌拍，滤镜
前置：动态照片，美颜，逆光，人像背景虚化（单摄），前置全景，AR萌拍，滤镜
照片特效：人像背景虚化，动态照片，HDR
其他摄像头参数	图像尺寸：
前置：3264*2448，3232*1536，2448*2448
后置：4032*3024，4016*1904，3024*3024，5632*4224
微距镜头：微距8CM
其他拍照特色：AI美颜，录像美颜，手掌拍照，AR萌拍，前置屏幕补光，录像滤镜，录像防抖，动态照片，逆光人效
外观
造型设计	直板
机身颜色	宝石红，星钻黑，星迹版
手机尺寸	162x77x7.98mm
手机重量	约199g
机身材质	3D玻璃后盖+金属中框
操作类型	虚拟按键
指纹识别设计	屏幕指纹识别
其他外观参数	镜面玻璃外观设计，中框材质：铝合金，天线宽度：1.5mm，后盖工艺：热弯成型
功能与服务
感应器类型	重力感应器，光线传感器，距离传感器，指纹识别，陀螺仪，电子罗盘，红外传感器
音频支持	支持MIDI/AAC/AMR/OGG/FLAC/WMA/WAV/APE/MP3等格式
视频支持	支持MP4/3GP/AVI等格式
图片支持	支持JPEG等格式
多媒体技术	内置Hi-Fi
常用功能	短信(SMS)，彩信(MMS)，录音功能，闹钟功能，倒计时，秒表，计算器，手电筒，备忘录，日程表，日历功能
商务功能	飞行模式，电子邮件，世界时间，数据备份，支持TXT，支持下载使用Quick Office，Adobe PDF等办公软件 ，防火墙
服务特色	应用商店，i音乐，i主题，i管家，文件管理，游戏中心，云服务，互传，电子书
手机附件
包装清单	主机 x1
耳机 x1
充电器 x1
数据线 x1
保护套 x1
SIM卡通针 x1
保修信息
保修政策	全国联保，享受三包服务
质保时间	1年
质保备注	主机1年，电池6个月，充电器1年
客服电话	400-678-9688；800-830-5833
电话备注	全天24小时服务
详细内容	自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，30日内换货，30日以上在质保期内享受免费保修等三包服务！注：单独购买手机配件产品的用户，请完好保存配件外包装以及发票原件，如无法提供上述凭证的，将无法进行正常的配件保修或更换。