详细参数
基本参数
屏幕
硬件
网络与连接
摄像头
外观
功能与服务
手机附件
保修信息
基本参数
上市日期	2018年11月05日
手机类型	4G手机，3G手机，智能手机，平板手机，拍照手机，快充手机，游戏手机
操作系统	H2 OS（基于Android 9.0）
屏幕
触摸屏类型	电容屏，多点触控
主屏尺寸	6.41英寸
主屏材质	Optic AMOLED
主屏分辨率	2340x1080像素
屏幕像素密度	402ppi
屏幕技术	第六代康宁大猩猩玻璃
窄边框	3.28mm
屏幕占比	85.62%
其他屏幕参数	全面屏（19.5:9），自适应模式，阅读模式，夜间模式，抬手亮屏
硬件
CPU型号	高通 骁龙845
CPU频率	2.8GHz
核心数	八核
GPU型号	高通 Adreno630
RAM容量	6GB
ROM容量	128GB
存储类型	RAM：LPDDR4X，ROM：UFS 2.1
电池类型	不可拆卸式电池
电池容量	3700mAh
电池充电	快速充电（5V/4A快充）
网络与连接
4G网络	移动TD-LTE，联通TD-LTE，联通FDD-LTE，电信TD-LTE，电信FDD-LTE
3G网络	移动3G（TD-SCDMA），联通3G（WCDMA），电信3G（CDMA2000），联通2G/移动2G（GSM），电信2G（CDMA）
支持频段	2G：GSM 850/900/1800/1900 MHz
3G：CDMA BC0/BC1
3G：UMTS(WCDMA) B1/2/4/5/8/9/19
3G：TD-SCDMA B34/39
4G：FDD LTE B1/2/3/4/5/7/8/12/13/17/18/19/20/25/26/28/29/66
4G：TDD LTE B34/38/39/40/41
WLAN功能	WIFI 802.11 a/b/g/n/ac（支持WiFi 2x2 MIMO技术，支持2.4G/5G）
导航	GPS导航，GLONASS，Galileo，北斗导航
连接与共享	WLAN热点，蓝牙5.0，NFC
机身接口	USB 2.0，Type-C，Type-C耳机接口
摄像头
摄像头总数	三摄像头（后双）
后置摄像头	2000万像素+1600万像素
前置摄像头	1600万像素
传感器类型	CMOS
传感器型号	后置：索尼IMX519+索尼IMX376K
前置：索尼IMX376K
闪光灯	LED补光灯（双）
光圈	后置f/1.7+f/1.7，前置f/2.0
视频拍摄	后置：
4K 视频拍摄，30fps，60fps
1080p 视频拍摄，30fps，60fps
720p 视频拍摄，30fps
全新慢动作视频：720p 480fps，1080p 240fps
延时摄影，视频编辑
前置：
1080p 视频拍摄，30fps
720p 视频拍摄，30fps
延时摄影
拍照功能	后置：OIS 光学防抖，EIS 电子防抖，双核对焦，PDAF 相位对焦，超级夜景，人像打光，AI 场景识别，人像模式，专业模式，全景模式，HDR，RAW 格式
前置：EIS 电子防抖，面部解锁，屏幕补光，微笑快门，HDR，美颜
其他摄像头参数	后置像素尺寸：1.22μm+1.0μm
前置像素尺寸：1.0μm
外观
造型设计	直板
机身颜色	亮瓷黑，墨岩黑
手机尺寸	157.5x74.8x8.2mm
手机重量	185g
机身材质	3D玻璃，Corning Gorilla Glass 6玻璃+铝合金金属中框
操作类型	触控按键
指纹识别设计	屏幕指纹识别
功能与服务
感应器类型	屏幕指纹传感器，霍尔感应器，加速度传感器，陀螺仪，距离感应器，RGB 光线感应器，电子罗盘，Sensor Core
音频支持	播放: MP3，AAC，AAC+，WMA，AMR-NB，AMR-WB，WAV，FLAC，APE，OGG，MID，M4A，IMY
录制: WAV，AAC，AMR
视频支持	播放: MKV，MOV，MP4，H.265(HEVC)，AVI，WMV，TS，3GP，FLV，WEBM
录制: MP4
图片支持	浏览: JPEG，PNG，BMP，GIF
输出: JPEG，PNG
多媒体技术	高保真扬声器，支持通话降噪，支持 Dirac HD Sound，支持 Dirac Power Sound
常用功能	秒表，计算器，电子词典，备忘录，日程表，记事本
商务功能	支付：微信，支付宝
手机附件
包装清单	主机 x1
Type-C 数据线 x1
闪充适配器 x1
Type-C 转 3.5mm 接口 x1
保护套（推荐从底部开始装配保护套） x1
SIM 卡针 x1
快速上手指南 x1
产品重要信息与保修卡 x1
保修信息
保修政策	全国联保，享受三包服务
质保时间	1年
质保备注	主机1年，充电器1年
客服电话	400-888-1111
电话备注	24小时在线服务
详细内容	自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，30日内换货，30日以上在质保期内享受免费保修等三包服务！注：单独购买手机配件产品的用户，请完好保存配件外包装以及发票原件，如无法提供上述凭证的，将无法进行正常的配件保修或更换。