详细参数
基本参数
屏幕
硬件
网络与连接
摄像头
外观
功能与服务
手机附件
保修信息
基本参数
上市日期	2018年11月05日
手机类型	4G手机，3G手机，智能手机，平板手机，拍照手机
操作系统	nubia UI 6.0.2（基于Android 8.1）
屏幕
触摸屏类型	电容屏，多点触控
主屏尺寸	6.26英寸
主屏材质	LCD
主屏分辨率	2280x1080像素
屏幕像素密度	403ppi
屏幕技术	第三代康宁大猩猩玻璃
窄边框	2.62mm
屏幕占比	93.6%
副屏参数	5.1英寸，1520×720像素，OLED材质，色彩饱和度：	100%，全面屏（19:9），对比度：100000（type），NTSC色域：96% (type)，可视角度：80/80/80/80 min. at CR>10，第三代康宁大猩猩玻璃
其他屏幕参数	全面屏（19:9），色彩饱和度：96%，对比度：1200（type），NTSC色域：93% (type)，可视角度：	80/80/80/80 min. at CR>10
硬件
CPU型号	高通 骁龙845
CPU频率	2.8GHz
核心数	八核
GPU型号	高通 Adreno630
RAM容量	6GB
ROM容量	64GB
存储类型	RAM：LPDDR4X，ROM：UFS 2.1
电池类型	不可拆卸式电池
电池容量	3800mAh
电池充电	快速充电（9V/2A快充/QC 3.0），Neo Power 温控方案
其他硬件参数	10nm(第二代）制程
1.2 Gbps 峰值下载速度
150 Mbps 峰值上传速率
OTG U盘：200GB
网络与连接
4G网络	移动TD-LTE，联通TD-LTE，联通FDD-LTE，电信TD-LTE，电信FDD-LTE
3G网络	移动3G（TD-SCDMA），联通3G（WCDMA），电信3G（CDMA2000），联通2G/移动2G（GSM），电信2G（CDMA）
支持频段	2G：GSM 850/900/1800/1900
3G：CDMA1x&EVDO 800
3G：TD-SCDMA B34/39
3G：WCDMA 850/900/1900/2100
4G：TD-LTE B34/38/39/40/41
4G：FDD-LTE B1/3/4/5/7/8/20
WLAN功能	双频WIFI，IEEE 802.11 a/b/g/n/ac
导航	GPS导航
连接与共享	WLAN热点，蓝牙5.0，OTG
机身接口	USB Type-C接口
摄像头
摄像头总数	双摄像头
后置摄像头	2400万像素+1600万像素
传感器类型	CMOS
闪光灯	闪光灯，双色温LED，自拍柔光LED
光圈	后置f/1.8+f/1.7
视频拍摄	1080p（1920×1080，30帧/秒）视频录制
拍照功能	AI智能场景识别
其他摄像头参数	后置对焦速度：主摄：0.1S，副摄：0.2S
后置对焦技术：主摄：PDAF对焦，副摄：AF
NeoVision 8.0
外观
造型设计	直板
机身颜色	深空灰
手机尺寸	154.1x73.30x8.65mm
手机重量	181g
操作类型	虚拟按键
指纹识别设计	双侧指纹识别
功能与服务
感应器类型	红外接近传感器，光线感应，指南针，加速度传感器，陀螺仪，双指纹感应器
音频支持	支持3GA/AAC/AMR/APE/FLAC/IMY/M4A/MIDI/MKA/MP3/OGG/QCP/WAV/WMA/WMV等格式
视频支持	支持3GP/ASF/AVI/DAT/FLV/M2TS/MKV/MOV/MP4/MPG/MTS/RM/RMVB/TS/VOB/WEBM/WMV等格式
图片支持	支持JPEG/PNG/GIF/BMP/WBMP等格式
常用功能	秒表，计算器，电子词典，备忘录，日程表，记事本
商务功能	飞行模式
其他功能参数	AI智能提醒，小牛语音2.0，AI语音智能搜索
手机附件
包装清单	手机 x1
电源适配器 x1
Type-C数据线 x1
耳机转接线 x1
取卡针 x1
产品说明书 x1
保修卡 x1
保修信息
保修政策	全国联保，享受三包服务
质保时间	1年
质保备注	主机1年，电池1年，充电器1年
客服电话	400-700-6600
电话备注	周一到周日 8:30-20:30
详细内容	自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！注：单独购买手机配件产品的用户，请完好保存配件外包装以及发票原件，如无法提供上述凭证的，将无法进行正常的配件保修或更换。