详细参数
基本参数
屏幕
硬件
网络与连接
摄像头
外观
功能与服务
手机附件
保修信息
基本参数
上市日期	2018年03月
手机类型	4G手机，3G手机，智能手机，平板手机，拍照手机
操作系统	EMUI 8.0（基于Android 8.0）
屏幕
触摸屏类型	电容屏，多点触控
主屏尺寸	5.84英寸
主屏材质	TFT材质（IPS技术）
主屏分辨率	2280x1080像素
屏幕像素密度	432ppi
窄边框	3.85mm
屏幕占比	80.46%
其他屏幕参数	全面屏（19:9刘海异型全面屏），2.5D弧面玻璃，屏幕色彩：1600万色，色彩饱和度：96%
硬件
CPU型号	海思 Kirin 659
CPU频率	2.36GHz（大四核），1.7GHz（小四核）
核心数	八核
GPU型号	Mali-T830 MP2
RAM容量	4GB
ROM容量	64GB/128GB
存储类型	RAM：LPDDR3
存储卡	MicroSD卡
扩展容量	256GB
电池类型	不可拆卸式电池
电池容量	3000mAh
电池充电	快速充电（9V/2A）
网络与连接
4G网络	移动TD-LTE，联通TD-LTE，联通FDD-LTE，电信TD-LTE，电信FDD-LTE
3G网络	移动3G（TD-SCDMA），联通3G（WCDMA），电信3G（CDMA2000），联通2G/移动2G（GSM）
SIM卡类型	双卡，Nano SIM卡
WLAN功能	单频WIFI，IEEE 802.11 b/g/n
导航	GPS导航，GLONASS导航，北斗导航
连接与共享	WLAN热点，蓝牙4.2，aptX
机身接口	3.5mm耳机接口，USB 2.0 Type-C接口
摄像头
摄像头总数	三摄像头（后双）
后置摄像头	1600万像素+200万像素
前置摄像头	2400万像素
传感器类型	背照式CMOS
传感器型号	索尼IMX576
闪光灯	前置：屏幕补光
后置：单色温LED闪光灯
光圈	后置f/2.2，前置f/2.0
视频拍摄	1080p（1920×1080，30帧/秒）视频录制
拍照功能	后置：数字变焦，自动对焦
前置：数字变焦，固定焦距
支持美颜，人像模式，大光圈模式，动态照片，HDR，超级夜景，全景，流光快门，延时摄影，慢动作，手势拍照，熄屏快拍，趣味变妆，百变背景，水印，美食模式等
照片分辨率：
后置：4608×3456像素
前置：5632×4224像素
外观
造型设计	直板
机身颜色	幻夜黑，樱语粉，铂光金，克莱因蓝
手机尺寸	148.6x71.2x7.4mm
手机重量	145g
指纹识别设计	后置指纹识别
功能与服务
感应器类型	重力感应器，指纹识别，指南针，接近光传感器
音频支持	支持MIDI/MP3/AAC等格式
视频支持	支持3GP/MP4等格式
图片支持	支持JPEG等格式
多媒体技术	双MIC降噪，Histen音效
常用功能	收音机，指南针，手电筒，镜子，日历，图库，音乐，视频，计算器，备忘录，录音机，收音机，天气，时钟，文件管理，手机管家等
商务功能	飞行模式
服务特色	三指截屏，情景智能，杂志锁屏，护眼模式，查找我的手机等
手机附件
包装清单	主机 x1
充电器 x1
取卡针 x1
3.5mm耳机 x1
USB数据线 x1
TPU保护壳 x1
三包凭证 x1
快速指南 x1
保修信息
保修政策	全国联保，享受三包服务
质保时间	1年
质保备注	主机1年，电池1年，充电器1年
客服电话	400-830-8300；400-690-2116；800-830-8300
电话备注	周一至周日：8:00-20:00
详细内容	自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！注：单独购买手机配件产品的用户，请完好保存配件外包装以及发票原件，如无法提供上述凭证的，将无法进行正常的配件保修或更换。