详细参数
基本参数
屏幕
硬件
网络与连接
摄像头
外观
功能与服务
手机附件
保修信息
基本参数
上市日期	2018年11月06日
手机类型	4G手机，3G手机，智能手机，平板手机，拍照手机，快充手机，游戏手机
操作系统	Magic UI 2.0（基于Android 9.0）
屏幕
触摸屏类型	电容屏，多点触控
主屏尺寸	6.39英寸
主屏材质	AMOLED
主屏分辨率	2340x1080像素
屏幕像素密度	403ppi
窄边框	3.55mm
屏幕占比	91.5%
其他屏幕参数	全面屏，屏幕色彩：1670万色，色域（DCI-P3）：108%（典型值）
硬件
CPU型号	海思 Kirin 980
CPU频率	2×Cortex-A76 Based 2.6GHz + 2×Cortex-A76 Based 1.92GHz + 4×Cortex-A55 1.8GHz
核心数	八核
GPU型号	Mali-G76
RAM容量	6GB
ROM容量	128GB
电池类型	不可拆卸式电池
电池容量	3500mAh
电池充电	标配充电器支持10V/4A或9V/2A或5V/2A输出
其他硬件参数	双NPU（神经网络处理单元）
网络与连接
4G网络	移动TD-LTE，联通TD-LTE，联通FDD-LTE，电信TD-LTE，电信FDD-LTE
3G网络	移动3G（TD-SCDMA），联通3G（WCDMA），电信3G（CDMA2000），联通2G/移动2G（GSM），电信2G（CDMA）
支持频段	2G：GSM B2/3/5/8（850/900/1800/1900MHz）
2G：CDMA BC0（800MHz）
3G：TD-SCDMA B34/39
3G：WCDMA B1/2/4/5/6/8/19
4G：TD-LTE B34/38/39/40/41（110M,2545-2655MHz）
4G：LTE FDD B1/2/3/4/5/6/7/8/12/17/19
SIM卡类型	双卡，Nano SIM卡
WLAN功能	双频WIFI，IEEE 802.11 a/b/g/n/ac（wave2）
导航	支持 GPS（L1+L5双频），AGPS，Glonass，北斗，伽利略（E1+E5a双频），QZSS（L1+L5双频）
连接与共享	WLAN热点，蓝牙5.0，BLE，SBC，AAC，aptX，aptX HD，LDAC、HWA高清音频，NFC（读卡器模式，点对点模式，卡模拟模式（华为钱包支付，SIM卡支付，HCE支付））
机身接口	Type-C接口
其他网络参数	双卡双待单通
摄像头
摄像头总数	六摄像头（前三+后三）
后置摄像头	1600万像素+2400万像素+1600万像素
前置摄像头	1600万像素+200万像素+200万像素
传感器类型	CMOS
闪光灯	后置单LED闪光灯
光圈	后置f/1.8+f/1.8+f/2.2，前置f/2.0+f/2.4+f/2.4
视频拍摄	后置：
4K（3840x2160，30帧/秒）视频录制 
720p（1280x720，30帧/秒）视频录制
前置：
FHD+（2304x1064）视频录制
AI摄影，夜景，480fps 超级慢动作视频，人像光效，3D动态全景，大光圈、黑白相机、流光快门（含车水马龙、光绘涂鸦、丝绢流水、绚丽星轨），专业模式，人像模式，美肤录像，全景，HDR，熄屏快拍，笑脸抓拍，声控拍照，定时拍照，水印，文档校正，延时摄影，趣AR
拍照功能	后置：AIS防抖，三摄混合变焦
前置：固定焦距
其他摄像头参数	照片分辨率
后置：最大可支持5632×4224像素
前置：最大可支持4608×3456像素
外观
造型设计	直板
机身颜色	渐变红，渐变黑，渐变蓝
手机尺寸	157.32x75.13x8.3mm
手机重量	206g
指纹识别设计	屏幕指纹识别
其他外观参数	手势导航，屏幕内三键导航，悬浮导航
功能与服务
感应器类型	重力传感器，环境光传感器，陀螺仪，指南针，接近光传感器，屏内指纹传感器，霍尔传感器
音频支持	支持MIDI/MP3/AAC等格式
视频支持	支持3GP/MP4等格式
图片支持	支持JPEG等格式
常用功能	秒表，计算器，电子词典，备忘录，日程表，记事本
商务功能	飞行模式
手机附件
包装清单	手机 x1
电池（内置） x1
快速指南 x1
SuperCharge充电器 x1
三包凭证 x1
Type-C转3.5mm耳机转接线 x1
Type-C 数据线 x1
取卡针 x1
PC保护壳 x1
荣耀宣传卡片 x1
保修信息
保修政策	全国联保，享受三包服务
质保时间	1年
质保备注	主机1年，电池1年，充电器1年
客服电话	400-830-8300；400-690-2116；800-830-8300
电话备注	周一至周日：8:00-20:00
详细内容	自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！注：单独购买手机配件产品的用户，请完好保存配件外包装以及发票原件，如无法提供上述凭证的，将无法进行正常的配件保修或更换。