详细参数
基本参数
屏幕
硬件
网络与连接
摄像头
外观
功能与服务
手机附件
保修信息
基本参数
上市日期	2018年04月27日
手机类型	4G手机，3G手机，智能手机，平板手机，拍照手机，快充手机，游戏手机，商务手机，音乐手机
操作系统	EMUI 8.1（基于Android 8.1）
屏幕
触摸屏类型	电容屏，多点触控
主屏尺寸	5.84英寸
主屏材质	TFT LCD（IPS）
主屏分辨率	2280x1080像素
屏幕像素密度	432ppi
窄边框	3.85mm
屏幕占比	79.92%
其他屏幕参数	全面屏（19:9刘海异型全面屏），屏幕色彩1600万色，色彩饱和度（NTSC）：96%（典型值）
硬件
CPU型号	海思 Kirin 970
CPU频率	2.36GHz（大四核），1.8GHz（小四核）+微智核i7
核心数	八核
GPU型号	Mali-G72 MP12
RAM容量	6GB
ROM容量	64GB/128GB
存储类型	RAM：LPDDR4X
电池类型	不可拆卸式电池
电池容量	3400mAh
电池充电	超级快充5V/4.5A
网络与连接
4G网络	移动TD-LTE，联通TD-LTE，联通FDD-LTE，电信TD-LTE，电信FDD-LTE
3G网络	移动3G（TD-SCDMA），联通3G（WCDMA），电信3G（CDMA2000），联通2G/移动2G（GSM）
SIM卡类型	双卡，Nano SIM卡
WLAN功能	双频WIFI，IEEE 802.11 a/b/g/n/ac
导航	GPS导航，A-GPS技术，GLONASS导航，北斗导航
连接与共享	WLAN热点，蓝牙4.2，支持BLE，支持aptX，支持aptX HD高清音频，支持HWA，红外遥控，NFC
机身接口	3.5mm耳机接口，USB Type-C接口
摄像头
摄像头总数	三摄像头（后双）
后置摄像头	黑白2400万像素+彩色1600万像素
前置摄像头	2400万像素
传感器类型	背照式CMOS
闪光灯	LED补光灯
光圈	后置f/1.8，前置f/2.0
视频拍摄	后置：4K（3840x2160，30帧/秒）视频录制
前置：1080p（1920×1080，30帧/秒）视频录制
拍照功能	前置：支持固定焦距，数字变焦
后置：自动对焦（深度对焦/相位对焦/反差对焦），双摄变焦

AI摄影，乐趣AR（AR合影、手势特效、趣味变装、百变背景），人像模式，大光圈拍照，画师模式，3D创意拍，动态照片，拍照，专业拍照，录像，专业录像，3D动态全景，黑白相机，HDR，超级夜景，全景照，流光快门（含车水马龙、光绘涂鸦、丝绢流水、绚丽星轨），延时摄影，慢动作，连拍，滤镜，大光圈录像，定时拍照，声控拍照，笑脸抓拍，熄屏快拍等
其他摄像头参数	照片分辨率后置：5632×4224像素，前置：5632×4224像素
摄像分辨率后置：3840×2160像素，前置：2160×1064像素
外观
造型设计	直板
机身颜色	幻夜黑，海鸥灰，幻影紫，幻影蓝
手机尺寸	149.6x71.2x7.7mm
手机重量	153g
机身材质	金属框架+玻璃机身
操作类型	触控按键
指纹识别设计	前置指纹识别
功能与服务
感应器类型	重力感应器，环境光传感器，接近光传感器，陀螺仪，指纹识别，指南针，面部识别
音频支持	支持MIDI/MP3/AAC等格式
视频支持	支持3GP/MP4等格式
图片支持	支持JPEG等格式
多媒体技术	内置AK4376A HiFi芯片，HUAWEI histen，7声道Party模式
常用功能	秒表，计算器，备忘录，录音，闹钟
商务功能	Office，电子邮件
其他功能参数	多屏互动，AI智慧识屏，AI智慧旅行
手机附件
包装清单	手机 x1
快速指南 x1
5V4.5A SuperCharge充电器 x1
三包凭证 x1
5V4.5A Type-C数据线 x1
卡座捅针 x1
TPU保护壳 x1
荣耀宣传卡片 x1
TP保护膜（出厂已贴在手机上） x1
保修信息
保修政策	全国联保，享受三包服务
质保时间	1年
质保备注	主机1年，电池1年，充电器1年
客服电话	400-830-8300；400-690-2116；800-830-8300
电话备注	周一至周日：8:00-20:00
详细内容	自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！注：单独购买手机配件产品的用户，请完好保存配件外包装以及发票原件，如无法提供上述凭证的，将无法进行正常的配件保修或更换。